# Microservice_Root

./: .project  pom.xml
DocumentReadingUIService/: pom.xml
DocumentReadingUIService/src/main/java/com/intecon/documentreading/: MongoDbApp1Application.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/aggregate/: PrepareDocumentAggregate.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/config/: AxonConfig.java  KeycloakSecurityConfig.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/controller/: DocumentDetailController.java  DocumentExtractController.java  DocumentHeaderController.java  DocumentMappingController.java  TemplateFinderController.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/dto/: ExtractDocumentDTO.java  ExtractDocumentWithTemplateDTO.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/model/: DocumentDetail.java  DocumentExtractionDetail.java  DocumentHeader.java  OutputMapTemplate.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/model/EInvReq/: EditInvoiceRequest.java  GenericDataItem.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/model/ai/: AiModel.java  File.java  Propery.java  Veriable.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/model/ocr/: Mapping.java  OcrModel.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/repository/: DocumentDetailRepository.java  DocumentExtractionDetailRepository.java  DocumentHeaderRepository.java  OutputMapTemplateRepository.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/request/: ExtractDocumentRequest.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/service/: DocumentExtractService.java  TemplateFinderService.java
DocumentReadingUIService/src/main/java/com/intecon/documentreading/utils/: Utils.java
DocumentReadingUIService/src/main/resources/: bootstrap.yml
DocumentReadingUIService/src/main/webapp/WEB-INF/jsp/: exportFiles.jsp
DocumentReadingUIService/src/test/java/mongoDb/: MongoDbApp1ApplicationTests.java
GatewayServerApplication/: .project  pom.xml
GatewayServerApplication/src/main/java/com/intecon/GatewayServerApplication/: GatewayServerApplication.java  ServletInitializer.java
GatewayServerApplication/src/main/java/com/intecon/GatewayServerApplication/config/: SecurityConfig.java
GatewayServerApplication/src/main/java/com/intecon/GatewayServerApplication/controller/: Controller.java  HystrixController.java
GatewayServerApplication/src/main/resources/: bootstrap.yml
InvoiceExtractService/: .project
InvoiceExtractService/src/main/java/com/intecon/invoiceextractoservice/: InvoiceExtractServiceApplication.java  ServletInitializer.java
InvoiceExtractService/src/main/java/com/intecon/invoiceextractoservice/aggregate/: DocumentExtractAggregate.java
InvoiceExtractService/src/main/java/com/intecon/invoiceextractoservice/config/: KeycloakSecurityConfig.java
InvoiceExtractService/src/main/java/com/intecon/invoiceextractoservice/controller/: InvoiceExtractServiceController.java  TemplateAdviceController.java  TestController.java
InvoiceExtractService/src/main/java/com/intecon/invoiceextractoservice/entity/: DocumentExtractionDetail.java
InvoiceExtractService/src/main/java/com/intecon/invoiceextractoservice/repository/: DocumentExtractionDetailRepository.java
InvoiceExtractService/src/main/java/com/intecon/invoiceextractoservice/service/: FileStorageService.java  InvoiceExtractionService.java  TemplateAdviceService.java
admin_server/: .project  pom.xml
admin_server/src/main/java/com/intecon/adminserver/: AdminServerApplication.java
admin_server/src/main/resources/: bootstrap.yml
config_server/: .project
config_server/src/main/java/com/intecon/configserver/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties.old
config_server/src/main/resources/microservice/: admin-server.yml  eureka-server.yml  invoice-extract-service.yml  output-mapping-service.yml
core-api/src/main/java/com/intecon/coreapi/commands/: ExtractDocumentCommand.java  ExtractDocumentWithTemplateCommand.java  PrepareDocumentCommand.java  PrepareTemplateCommand.java  UpdateExtractDocumentStatusCommand.java  UpdateExtractDocumentWithTemplateStatusCommand.java
core-api/src/main/java/com/intecon/coreapi/enums/: DocumentStatus.java
core-api/src/main/java/com/intecon/coreapi/events/: DocumentExtractedEvent.java  DocumentExtractedWithTemplateEvent.java  DocumentExtractionFailedEvent.java  DocumentExtractionWithTemplateFailedEvent.java  DocumentPreparedEvent.java  TemplatePreparedEvent.java  UpdatedExtractDocumentStatusEvent.java  UpdatedExtractDocumentWithTemplateStatusEvent.java
document-parser-service/: .classpath  .project
document-parser-service/src/main/java/com/intecon/documentparser/: DocumantParserApplication.java
document-parser-service/src/main/java/com/intecon/documentparser/controller/: DocumentParserController.java
document-parser-service/src/main/java/com/intecon/documentparser/service/: InvoiceParser.java
document-parser-service/src/main/resources/: bootstrap.yml
eureka_server/: .project  pom.xml
eureka_server/src/main/java/com/eintecon/eurekaservice/: EurekaServiceApplication.java  ServletInitializer.java
output-mapping-service/: .classpath  .project
output-mapping-service/src/main/java/com/intecon/outputmap/: OutputMapServiceApplication.java
saga-orchestrator/: .project
saga-orchestrator/src/main/java/com/intecon/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/intecon/config/: AxonConfig.java
saga-orchestrator/src/main/java/com/intecon/sagas/: DocumentExtractSaga.java
tubitak-docs/: docker-compose-config.yml  docker-compose-management.yml  docker-compose.yml  docker-compose.yml.old
zipkin_server/: .project  pom.xml
zipkin_server/src/main/java/com/intecon/zipkinserver/: ZipkinServerApplication.java
(+20 files in other folders)
