<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intecon</groupId>
  <artifactId>Microservice_Root</artifactId>
  <version>10.0.1</version>
  <packaging>pom</packaging>
  <name>Microservice_Root</name>
  <description>Root microservice project</description>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modules>
  	<module>GatewayServerApplication</module>
  	<module>eureka_server</module>
  	<module>admin_server</module>
  	<module>config_server</module>
  	<module>zipkin_server</module>
  	<module>DocumentReadingUIService</module>
  	<module>saga-orchestrator</module>
  	<module>core-api</module>
  	<module>output-mapping-service</module>
  	<module>document-parser-service</module>
  </modules> 
  
  <properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
  </properties>

  
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>            
        </dependencies>
    </dependencyManagement>

    <build>
    	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>	
</project>